{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=my-database;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Secret": "this-is-a-dev-secret-key-at-least-32-chars",
    "Issuer": "PhotoFinderAPI",
    "Audience": "PhotoFinderAPI",
    "ExpiryMinutes": 60
  }
}
